# cassandra-java-driver

./: pom.xml  readme.md
src/main/java/com/examples/: ApplicationExample.java
src/main/java/com/examples/config/: AppConfig.java  SwaggerAPIConfig.java
src/main/java/com/examples/controller/: TestController.java
src/main/java/com/examples/model/: Account.java  Address.java
src/main/java/com/examples/repository/: TestRepository.java
src/main/java/com/examples/services/: TestService.java
src/main/resources/: application.properties
src/main/resources/cql/: account.cql
src/main/resources/schema/: account.cql
src/test/java/com/examples/controller/: TestControllerTests.java
src/test/java/com/examples/repository/: CassandraTestHelper.java  TestRepositoryTests.java
src/test/java/com/examples/services/: TestServiceTests.java
src/test/resources/: embedded-cassandra.yaml
src/test/resources/config/: cassandra-connection.properties
