<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cassandra-java-driver</groupId>
    <artifactId>cassandra-java-driver-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 1. the one plugins for all spring boot apps-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- The rest is commom plugins for java application.
              build, compile , test  and achieve artifactory-->

            <plugin>
                <groupId>org.bitstrings.maven.plugins</groupId>
                <artifactId>dependencypath-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>set-all</id>
                        <goals>
                            <goal>set</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/test/unit/**/*</include>
                        <include>**/*UnitTests</include>
                    </includes>
                    <!-- naming convention for testing packing-->
                    <excludes>
                        <exclude>**/test/integration/**/*.java</exclude>
                        <exclude>**/**IntegrationTests</exclude>
                        <exclude>**/test/performance/**/*</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Advance testing plugins-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <argLine>-Xms1g -Xmx1500m -Xss256k</argLine>
                    <reuseForks>true</reuseForks>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/test/integration/**/*</include>
                        <include>**/*IntegrationTests</include>
                    </includes>
                    <excludes>
                        <exclude>**/test/unit/**/*</exclude>
                        <exclude>**/*UnitTests</exclude>
                        <exclude>**/test/performance/**/*</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!--Defining resources of project stucture-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>


    </build>

    <!-- application profiles-->

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>embedded-cassandra</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <build.cassandra.mode>embedded</build.cassandra.mode>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <!-- Random port generation requires embedded-cassandra.yaml and cassandra-connection.properties
                        in both modules -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>build.cassandra.native_transport_port</portName>
                                        <portName>build.cassandra.rpc_port</portName>
                                        <portName>build.cassandra.storage_port</portName>
                                        <portName>build.cassandra.ssl_storage_port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>external-cassandra</id>

            <properties>
                <build.cassandra.mode>external</build.cassandra.mode>
                <build.cassandra.native_transport_port>9042</build.cassandra.native_transport_port>
                <build.cassandra.rpc_port>9160</build.cassandra.rpc_port>
                <build.cassandra.storage_port>7000</build.cassandra.storage_port>
                <build.cassandra.ssl_storage_port>7001</build.cassandra.ssl_storage_port>
            </properties>
        </profile>
    </profiles>


</project>